<!DOCTYPE RCC>
<RCC version="1.0">
     <qresource prefix="/">
        <file>image/angle/speed1.png</file>
        <file>image/angle/speed2.png</file>
        <file>image/angle/speed3.png</file>
        <file>image/angle/speed4.png</file>
        <file>image/angle/speed5.png</file>
        <file>image/angle/speed6.png</file>
        <file>image/angle/speed7.png</file>
        <file>image/angle/battary1.png</file>
        <file>image/angle/battary2.png</file>
        <file>image/angle/battary3.png</file>
        <file>image/angle/battary4.png</file>
    </qresource>
</RCC>
